{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 RobotoSlab-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thanks for downloading my font. I hope you love Dana 2.0. If you\'92ve found it useful, please leave a comment in the contact section. I\'92d love hearing from you. I need your feedback.\
\
I will be updating the font. Please. Check it out.\
\
-an
\f1 \'e6
\f0 strada\
}